##########################################################
# mvn clean source:jar deploy -Dmaven.test.skip=true
# mvn clean package -Dmaven.test.skip=true
# nohup java -jar WitParking.UserPlatform-Web_30002_D30886_20161107_1932.jar   >/dev/null 2>&1 &

spring.profiles.include=dev
#spring.profiles.include=test
#spring.profiles.include=prod

spring.boot.admin.client.name=datasysapi

witparking.startClass=data.Application

server.port=50156

dubbo.port=50984

dubbo.applicationName=witparking-dubbo-server-${spring.boot.admin.client.name}

logging.path=/home/witParkingLog/
logging.file=${spring.boot.admin.client.name}.log
logging.level.witparking.sysapi.service=debug
logging.level.witparking.controller=debug

mybatis.basepackage=data.sysapi.repository.mapper
mybatis.xmlLocation=classpath:mapping/**/*.xml
mybatis.typeAliasesPackage=data.sysapi.model

dcp.picHost=/J/platformData/video_pie/ 

#########\u8BF7\u6C42\u5185\u7F51\u5730\u5740###########
in_hisense_ip=http://127.0.0.1
in_hisense_port=60156


