<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sonli</groupId>
    <artifactId>Data.SysApi.Out</artifactId>
    <packaging>pom</packaging>
    <version>4.0.0</version>
    <modules>
        <module>Data.SysApi.Out-Interface</module>
        <module>Data.SysApi.Out-Model</module>
        <module>Data.SysApi.Out-Repository</module>
        <module>Data.SysApi.Out-Service</module>
        <module>Data.SysApi.Out-Web</module>
    </modules>

    <properties>
        <spring.version>4.3.20.RELEASE</spring.version>
        <springboot.version>1.5.17.RELEASE</springboot.version>
        <jdk.version>1.7</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <argLine>-Dfile.encoding=UTF-8</argLine>
    </properties>

    <repositories>

        <repository>
            <id>maven-repo2</id>
            <name>maven-repo2</name>
            <url>http://repo2.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>maven-local</id>
            <name>maven-local</name>
            <layout>default</layout>
            <url>http://172.16.100.3:8087/nexus-service/content/groups/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>maven2-repo</id>
            <name>maven2 Repository</name>
            <url>http://repo2.maven.org/maven2/</url>
        </pluginRepository>
    </pluginRepositories>

    <!-- 增加发包地址 -->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://172.16.100.3:8087/nexus-service/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>2.2.0</version>
        </dependency>
        <!--#### springboot-begin ####-->
        <dependency>
            <groupId>WitParking</groupId>
            <artifactId>Core-SpringBoot</artifactId>
            <version>4.0.0.bjtz_gov</version>
            <!--必加 且web子模块再次依赖不带optional参数的Core-SpringBoot-->
            <!--注:如果创建不需要数据库支持的服务 需要排除部分依赖-->
            <!--<exclusions>-->
            <!--<exclusion>-->
            <!--<groupId>org.apache.httpcomponents</groupId>-->
            <!--<artifactId>httpclient</artifactId>-->
            <!--</exclusion>-->
            <!--</exclusions>-->
            <optional>true</optional>
        </dependency>

        <!-- 防止低版本污染 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <!--#### springboot-end ####-->
        <!-- activemq 相关maven依赖 -->
        <!--<dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
            <version>5.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-pool</artifactId>
            <version>5.7.0</version>
        </dependency>-->
        <!-- activemq 相关maven依赖-end  -->
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
    </build>

    <profiles>
        <profile>
            <id>jdk-1.7</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <jdk>1.7</jdk>
            </activation>
            <properties>
                <maven.compiler.source>1.7</maven.compiler.source>
                <maven.compiler.target>1.7</maven.compiler.target>
                <maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.juvenxu.portable-config-maven-plugin</groupId>
                        <artifactId>portable-config-maven-plugin</artifactId>
                        <version>1.1.4</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>replace-package</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <portableConfig>src/main/resources/portableConfig/production.xml</portableConfig>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>