#######################################################
#spring.datasource.url=jdbc:mysql://10.128.62.27:38066/commonplatform?useUnicode=true&amp;characterEncoding=UTF-8
#spring.datasource.username=remote
#spring.datasource.password=remote@mysql
############################################################
#
#
##redis
############################################################
#spring.redis.cluster.nodes=10.128.62.5:16100,10.128.62.6:16100,10.128.62.7:16100,10.128.62.8:16100,10.128.62.9:16100,10.128.62.10:16100
#spring.redis.timeout=5000
#spring.redis.cluster.max-redirects=100
#
##kafka 0.10.0.0
#bootstrap.servers=10.128.62.2:16200,10.128.62.3:16200,10.128.62.4:16200
#
##mongodb
#mongos.host=10.128.62.28:26501,10.128.62.30:26501
#
##zookeeper.address
#zookeeper.address=10.128.62.1:16300
###############################################################